<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.p1{
		background-color: blue;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		animation:a 15s infinite;
		position: relative;
	}
	.p2{
		
		background-color: red;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		left: 500px;
		animation:b 15s infinite;
		position: relative;
	
	}
	@keyframes a{
		0% {left: 0px;}
		25% {left: 275px;width: 25px;height: 25px;z-index: 1;}
		50% {left: 500px;}
		75% {left: 225px;}
		100%{left: 0px;}
	}
	@keyframes b{
		0% {left: 500px;}
		25% {left: 225px;}
		50% {left: 0px;}
		75% {left: 275px ;width: 25px;height: 25px;z-index: 1;}
		100%{left: 500px;}
	}

		
	</style>
	
	
</head>
<body style="display: flex;">
	<div class="p1">
		
	</div>
	<div class="p2">
		
	</div>

</body>
</html>