<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			display: flex;
		}
		.p1{
			width: 50px;
			height: 50px;
			border-radius: 0% 100% 0% 100% ;
			background-color: black;
			box-shadow: 50px 50px black;

		}
		.p2{
			width: 50px;
			height: 50px;
			border-radius: 100% 0% 100% 0% ;
			background-color: rgba(0,0,0,0.1);
			box-shadow: 50px -50px grey ;
		}
		.p3{
			width: 50px;
			height: 50px;
			border-radius: 0% 100% 0% 150%;
			background-color: green;

		}
		.p4{
			width: 50px;
			height: 50px;
			border-radius: 150% 0% 100% 0%;
			background-color: red;
		}
	</style>
</head>
<body>
<div>
<div class="p1"></div>
<div class="p2"></div>
</div>
</body>
</html>